<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="google-site-verification" content="6HxxW6NAbjMBWypnqDQ_mcpHsoe-WigECdvqbIZC3Es" />
	<title>BottledFu Limited</title>
	<link rel="icon"
      type="image/png"
      href="favicon.png" />
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #fff;
      color: #797979;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12pt;
    }
    footer, #content {
      width: 20em;
      min-height: 250px;
      margin: 2em auto;
      padding: 1em 0 0 8em;
    }
    #content {
      background: url("images/logo.png") top left no-repeat;
      background-size: 100px auto;
    }
    h1 .logotype1 {
      color: #79A2B7;
    }
    h1 .logotype2 {
      color: #797979;
    }
    h1 p {
      font-size: 14pt;
    }
    footer p {
      font-size: 10pt;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>
      <span class="logotype1">bottled</span><span class="logotype2">fu</span>
      <p>
        Design management services
      </p>
    </h1>
    <p>
      &quot;Knowledge is acquired through hard work and practice.&quot;
    </p>
    <p>
      Contact us on <a href="mailto:hello@bottledfu.com">hello@bottledfu.com</a>
    </p>
  </div>
  <footer>
    <p>
      &copy;2020 BottledFu Limited is a company registered in England and Wales with company number 12899143
    </p>
  </footer>
</body>
</html>
